Quer1a:OUTPUT

2011	60
2012	81
2013	151
2014	249
2015	394
2016	786


Query3:OUTPUT

STATISTICIANS	DATA SCIENTIST	415


Query4:OUTPUT

2011	TATA CONSULTANCY SERVICES LIMITED	5416	1
2011	MICROSOFT CORPORATION	4253	2
2011	DELOITTE CONSULTING LLP	3621	3
2011	WIPRO LIMITED	3028	4
2011	COGNIZANT TECHNOLOGY SOLUTIONS U.S. CORPORATION	2721	5
2012	INFOSYS LIMITED	15818	1
2012	WIPRO LIMITED	7182	2
2012	TATA CONSULTANCY SERVICES LIMITED	6735	3
2012	DELOITTE CONSULTING LLP	4727	4
2012	IBM INDIA PRIVATE LIMITED	4074	5
2013	INFOSYS LIMITED	32223	1
2013	TATA CONSULTANCY SERVICES LIMITED	8790	2
2013	WIPRO LIMITED	6734	3
2013	DELOITTE CONSULTING LLP	6124	4
2013	ACCENTURE LLP	4994	5
2014	INFOSYS LIMITED	23759	1
2014	TATA CONSULTANCY SERVICES LIMITED	14098	2
2014	WIPRO LIMITED	8365	3
2014	DELOITTE CONSULTING LLP	7017	4
2014	ACCENTURE LLP	5498	5
2015	INFOSYS LIMITED	33245	1
2015	TATA CONSULTANCY SERVICES LIMITED	16553	2
2015	WIPRO LIMITED	12201	3
2015	IBM INDIA PRIVATE LIMITED	10693	4
2015	ACCENTURE LLP	9605	5
2016	INFOSYS LIMITED	25352	1
2016	CAPGEMINI AMERICA INC	16725	2
2016	TATA CONSULTANCY SERVICES LIMITED	13134	3
2016	WIPRO LIMITED	10607	4
2016	IBM INDIA PRIVATE LIMITED	9787	5

Query5:OUTPUT

2011	PROGRAMMER ANALYST	31799	1
2011	SOFTWARE ENGINEER	12763	2
2011	COMPUTER PROGRAMMER	8998	3
2011	SYSTEMS ANALYST	8644	4
2011	BUSINESS ANALYST	3891	5
2011	COMPUTER SYSTEMS ANALYST	3698	6
2011	ASSISTANT PROFESSOR	3467	7
2011	PHYSICAL THERAPIST	3377	8
2011	SENIOR SOFTWARE ENGINEER	2935	9
2011	SENIOR CONSULTANT	2798	10
2012	PROGRAMMER ANALYST	33066	1
2012	SOFTWARE ENGINEER	14437	2
2012	COMPUTER PROGRAMMER	9629	3
2012	SYSTEMS ANALYST	9296	4
2012	BUSINESS ANALYST	4752	5
2012	COMPUTER SYSTEMS ANALYST	4706	6
2012	SOFTWARE DEVELOPER	3895	7
2012	PHYSICAL THERAPIST	3871	8
2012	ASSISTANT PROFESSOR	3801	9
2012	SENIOR CONSULTANT	3737	10
2013	PROGRAMMER ANALYST	33880	1
2013	SOFTWARE ENGINEER	15680	2
2013	COMPUTER PROGRAMMER	11271	3
2013	SYSTEMS ANALYST	8714	4
2013	TECHNOLOGY LEAD - US	7853	5
2013	TECHNOLOGY ANALYST - US	7683	6
2013	BUSINESS ANALYST	5716	7
2013	COMPUTER SYSTEMS ANALYST	5043	8
2013	SOFTWARE DEVELOPER	5026	9
2013	SENIOR CONSULTANT	4326	10
2014	PROGRAMMER ANALYST	43114	1
2014	SOFTWARE ENGINEER	20500	2
2014	COMPUTER PROGRAMMER	14950	3
2014	SYSTEMS ANALYST	10194	4
2014	SOFTWARE DEVELOPER	7337	5
2014	BUSINESS ANALYST	7302	6
2014	COMPUTER SYSTEMS ANALYST	6821	7
2014	TECHNOLOGY LEAD - US	5057	8
2014	TECHNOLOGY ANALYST - US	4913	9
2014	SENIOR CONSULTANT	4898	10
2015	PROGRAMMER ANALYST	53436	1
2015	SOFTWARE ENGINEER	27259	2
2015	COMPUTER PROGRAMMER	14054	3
2015	SYSTEMS ANALYST	12803	4
2015	SOFTWARE DEVELOPER	10441	5
2015	BUSINESS ANALYST	8853	6
2015	TECHNOLOGY LEAD - US	8242	7
2015	COMPUTER SYSTEMS ANALYST	7918	8
2015	TECHNOLOGY ANALYST - US	7014	9
2015	SENIOR SOFTWARE ENGINEER	6013	10
2016	PROGRAMMER ANALYST	53743	1
2016	SOFTWARE ENGINEER	30668	2
2016	SOFTWARE DEVELOPER	14041	3
2016	SYSTEMS ANALYST	12314	4
2016	COMPUTER PROGRAMMER	11668	5
2016	BUSINESS ANALYST	9167	6
2016	COMPUTER SYSTEMS ANALYST	6900	7
2016	SENIOR SOFTWARE ENGINEER	6439	8
2016	DEVELOPER	6084	9
2016	TECHNOLOGY LEAD - US	5410	10




  